# PingApp3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ping3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cgu.html  rdg.html
app/src/main/java/com/example/ping3/: MainActivity.java  MapsActivity.java  Player_model.java  ScannerView.java  activity_login.java  activity_register.java  gameRoom.java  gameroom_model.java
app/src/main/java/com/example/ping3/activities/: CguActivity.java  ChatActivity.java  GameRulesActivity.java  GameViewActivity.java  GameroomActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PseudoActivity.java  RegisterActivity.java  SettingsActivity.java  Splashscreen.java  UserActivity.java
app/src/main/java/com/example/ping3/adapters/: ChatAdapter.java
app/src/main/java/com/example/ping3/models/: Message.java  Player_model.java  gameroom_model.java
app/src/main/java/com/example/ping3/utils/: CacheUtils.java  Compass.java  FileUtils.java  GPSTracker.java  GameRoomController.java  ImageUtils.java  (+5 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_cgu.xml  activity_chat.xml  activity_game_room.xml  activity_game_rules.xml  activity_game_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pseudo.xml  activity_register.xml  activity_settings.xml  activity_splashscreen.xml  activity_user.xml  bottomsheet_layout.xml  chat_entry_text.xml  content_chat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nouveau.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: light_style.json  map_style.json  night_style.json
app/src/main/res/values/: colors.xml  ic_launcher_nouveau_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/ping3/: ExampleUnitTest.java
